# qwest-be

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
Documentation/: qWest - GitLab link.txt  qWest - Performance Review.docx  qWest - Project Plan.docx  qWest - Reading Guide.docx  qWest - Security Report.docx  qWest - Software Architecture Document.docx  qWest - UX Report.docx  ~$est - Project Plan.docx
Documentation/Diagrams/: C1.puml  C2.puml  C3.puml  C3_Back-End.puml  C3_Front-End.puml  C4.puml  C4_Amenity.puml  C4_Author.puml  C4_Images.puml  C4_Stays.puml  Sequence Diagram - Booking.puml
Documentation/User Stories/: User Stories.txt
src/main/java/com/quest/backend/: BackendApplication.java
src/main/java/com/qwest/backend/: BackendApplication.java
src/main/java/com/qwest/backend/DTO/: AmenityDTO.java  AuthorDTO.java  ExperienceListingDTO.java  PostDTO.java  StayListingDTO.java  TaxonomyDTO.java
src/main/java/com/qwest/backend/business/: AmenityService.java  AuthorService.java  FileStorageService.java  NotificationService.java  ReservationService.java  ReviewService.java  StayListingService.java  WebSocketNotificationService.java
src/main/java/com/qwest/backend/business/impl/: AmenityServiceImpl.java  AuthorServiceImpl.java  NotificationServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  S3FileStorageServiceImpl.java  StayListingServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/qwest/backend/configuration/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/qwest/backend/configuration/cors/: WebConfig.java
src/main/java/com/qwest/backend/configuration/exceptionhandler/: FileNotFoundException.java  FileStorageException.java  RestCustomExceptionHandler.java
src/main/java/com/qwest/backend/configuration/geocoding/: AppConfig.java
src/main/java/com/qwest/backend/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/com/qwest/backend/configuration/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/qwest/backend/configuration/serialization/: JsonMapperConfig.java
src/main/java/com/qwest/backend/configuration/storage/: AwsConfig.java
src/main/java/com/qwest/backend/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/qwest/backend/configuration/websocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketPrincipal.java
src/main/java/com/qwest/backend/controller/: AmenityController.java  AuthorController.java  ExperienceListingController.java  ImageUploadController.java  NotificationController.java  PostController.java  ReservationController.java  ReviewController.java  StayListingController.java  TaxonomyController.java  UserController.java
src/main/java/com/qwest/backend/domain/: Amenity.java  Author.java  Color.java  Destination.java  ExperienceListing.java  Itinerary.java  Notification.java  Post.java  PostType.java  Reservation.java  Review.java  StayListing.java  Taxonomy.java  TaxonomyType.java  User.java
src/main/java/com/qwest/backend/domain/content/: Comment.java  Post.java  PostCategory.java
src/main/java/com/qwest/backend/domain/geocoding/: GeocodeGeometry.java  GeocodeLocation.java  GeocodeResponse.java  GeocodeResult.java  (+2 more)
src/main/java/com/qwest/backend/dto/: AmenityDTO.java  AuthorDTO.java  ChangeNotificationDTO.java  NotificationDTO.java  PasswordResetDTO.java  ReservationDTO.java  ReviewDTO.java  StayListingDTO.java
src/main/java/com/qwest/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/qwest/backend/mapper/: AmenityMapper.java  AuthorMapper.java  ExperienceListingMapper.java  PostMapper.java  StayListingMapper.java  TaxonomyMapper.java
src/main/java/com/qwest/backend/repository/: AmenityRepository.java  AuthorRepository.java  BookingCalendarRepository.java  ExperienceListingRepository.java  GalleryImageRepository.java  NotificationRepository.java  PostRepository.java  ReservationRepository.java  ReviewRepository.java  StayListingRepository.java  TaxonomyRepository.java  UserRepository.java
src/main/java/com/qwest/backend/service/: AmenityService.java  AuthorService.java  ExperienceListingService.java  PostService.java  StayListingService.java  TaxonomyService.java  UserService.java
src/main/resources/: application-dev.properties  application-staging.properties  application-test.properties  application.properties
src/test/java/com/quest/backend/: BackendApplicationTests.java
src/test/java/com/qwest/backend/: BackendApplicationTests.java
src/test/java/com/qwest/backend/business/: AmenityServiceTest.java  AuthorServiceTest.java  ReviewServiceTest.java  StayListingServiceTest.java
src/test/java/com/qwest/backend/controller/: AmenityControllerTest.java  AuthorControllerTest.java  ImageUploadControllerTest.java  ReviewControllerTest.java  StayListingControllerTest.java  UserControllerTest.java
src/test/java/com/qwest/backend/repository/: AmenityRepositoryTest.java  AuthorRepositoryTest.java  ReviewRepositoryTest.java  StayListingRepositoryTest.java
src/test/java/com/qwest/backend/service/: AmenityServiceTest.java  AuthorServiceTest.java  StayListingServiceTest.java  UserServiceTest.java
(+40 files in other folders)
