spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

google.maps.api.key=AIzaSyDZlA0umGPLINzvGoRTkrJGce8SQCsIyBk
